[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    versioneer.py,
    graphblas_algorithms/*/tests/,
    graphblas_algorithms/*/*/tests/,
    build/
extend-ignore =
    E203,
# E203 whitespace before ':' (to be compatible with black)
per-file-ignores =
    __init__.py:F401,F403,  # allow unused and star imports
    test_*.py:F401,F403,
    graphblas_algorithms/nxapi/exception.py:F401,

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = graphblas_algorithms
line_length = 100
skip =
    graphblas_algorithms/nxapi/__init__.py

[coverage:run]
source = graphblas_algorithms
branch = True
omit =
    graphblas_algorithms/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 0
skip_covered = True
skip_empty = True

[versioneer]
VCS = git
style = pep440
versionfile_source = graphblas_algorithms/_version.py
versionfile_build = graphblas_algorithms/_version.py
tag_prefix =
parentdir_prefix = graphblas_algorithms-

[tool:pytest]
testpaths = graphblas_algorithms
markers:
  checkstructure: Skipped unless --check-structure passed
